Defcon Zero Truetype Font for Windows Version 1.0

2016 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 25 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Title, Title Italic, Engraved, Engraved Italic, Punch and Punch Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
