<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6de9effd-e12e-4d14-a185-2fe3497e67d8}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DC28_Jack_Attack_Badge</AssemblyName>
    <Name>DC28_Jack_Attack_Badge</Name>
    <RootNamespace>DC28_Jack_Attack_Badge</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC28_Jack_Attack_Badge</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC28_Jack_Attack_Badge</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DC28_Jack_Attack_Badge;C:/Program Files (x86)/Arduino/libraries;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC28_Jack_Attack_Badge</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC28_Jack_Attack_Badge</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DC28_Jack_Attack_Badge;C:/Program Files (x86)/Arduino/libraries;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/leonardo;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit_SSD1306;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/labadmin/Google Drive/Env/Documents/Arduino/libraries/Adafruit-GFX-Library;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DC28_Jack_Attack_Badge.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.DC28_Jack_Attack_Badge.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>