EAGLE AutoRouter Statistics:

Job           : C:/Users/labadmin/Google Drive/Env/Documents/EAGLE/projects/DC28_Jack-Attack_Badge/DC28_Jack-Attack_Badge-3.brd

Start at      : 08:44:15 (11/7/2019)
End at        : 08:44:28 (11/7/2019)
Elapsed time  : 00:00:11

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  87 ( 34 Vias )

Router memory :   1784880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5         5         5         5         5
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
