EAGLE AutoRouter Statistics:

Job           : C:/Users/labadmin/Google Drive/Env/Documents/EAGLE/projects/DC28_Jack-Attack_Badge/DC28_Jack-Attack_Badge-1.brd

Start at      : 12:52:21 (9/20/2019)
End at        : 12:52:40 (9/20/2019)
Elapsed time  : 00:00:17

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  75 ( 21 Vias )

Router memory :   1784880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6         6         6         6         6
Vias              :         0         5         5         5         5         5         5         5         5         5
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
