EAGLE AutoRouter Statistics:

Job           : C:/Users/labadmin/Google Drive/Env/Documents/EAGLE/projects/DC28_Jack-Attack_Badge/DC28_Jack-Attack_Badge.brd

Start at      : 18:50:56 (9/14/2019)
End at        : 18:51:44 (9/14/2019)
Elapsed time  : 00:00:44

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   1784880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:06  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        81        81        81        81        81        81        81        81        81
Vias              :         0        25        27        27        27        27        27        27        26        26
Resolution        :    30.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
