EAGLE AutoRouter Statistics:

Job           : C:/Users/labadmin/Google Drive/Env/Documents/eagle/projects/DC28_Jack-Attack_Badge/DC28_Jack-Attack_Badge-2.brd

Start at      : 17:30:27 (9/21/2019)
End at        : 17:30:45 (9/21/2019)
Elapsed time  : 00:00:16

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  71 ( 21 Vias )

Router memory :   1784880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         7        12        12        12        12        12        12        12        12        12
Vias              :         0         5         5         5         5         5         5         5         5         5
Resolution        :    94.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
